<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>

    <style>
        body{
            background-color: rgb(52, 52, 231);
        }

        .main{
            background-color: white;
            height: 300px;
            width: 600px;
            margin: auto;
            margin-top: 200px;
            border-radius: 30px;
            display: flex;
        }

        h3{
            padding-top: 15px;
            padding-left: 15px;
        }

        button{
            background-color: aqua;
            border-radius: 10px;
            height: 40px;
        }
    </style>

</head>
<body>
    <div class="main">
        <h3>Current Plan Detail</h3> <button class="fi">Active</button> <button class="se">Cancel</button>
    </div>
</body>
</html>

<!-- 2728342 -->